security:
    encoders:
        App\Entity\Users:
            algorithm: sodium
#            cost: 12
    providers:
        app_user_provider:
            entity:
                class: App\Entity\Users
                property: email

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            guard:
                authenticators:
                    - App\Security\AppCioAuthenticator
            logout:
                handlers: [ciomgr_logoutlistener]
                path: app_logout
                # where to redirect after logout
                target: auth.signin
            #encoders:
            #    App\Entity\Users:
            #        form_login: true
            #        algorithm: sodium


            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/$ , roles: IS_AUTHENTICATED_ANONYMOUSLY}
        - { path: ^/signup , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/doi , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/setpassword , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/inboxmonitor/sync , roles: [ IS_AUTHENTICATED_ANONYMOUSLY ]}
        - { path: ^/invitation/doi , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/forgotpassword , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/processforgotpassword , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetpassword , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/dpa/accept , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/test/del/ibm/apcu , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/test/alive , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/test/cache , roles: [ ROLE_SUPER_ADMIN ] }
        - { path: ^/test/initme , roles: [ ROLE_SUPER_ADMIN ] }
        - { path: ^/admintool/super , roles: [ ROLE_SUPER_ADMIN ] }
        - { path: ^/admintool/master/ajax/markfordeletion , roles: [ ROLE_SUPER_ADMIN, ROLE_MASTER_ADMIN ] }
        - { path: ^/admintool/master/ajax/reactivateaccount , roles: [ ROLE_SUPER_ADMIN, ROLE_MASTER_ADMIN ] }
        - { path: ^/admintool/master/manageusers , roles: [ ROLE_SUPER_ADMIN, ROLE_MASTER_ADMIN, ROLE_ADMIN ] }
        - { path: ^/admintool/master/managecompanies , roles: [ ROLE_SUPER_ADMIN, ROLE_MASTER_ADMIN ] }
        - { path: ^/admintool/super/ajax/sendreminder , roles: [ ROLE_SUPER_ADMIN ] }
        - { path: ^/.*$ , roles: ROLE_USER }

        ## START TEST SYSTEM ONLY
        ## - allow_if: "'2a00:6020:438c:2000:f9f8:4567:fb58:3043' == request.getClientIp() or '185.158.183.223' == request.getClientIp() or '217.91.29.70' == request.getClientIp()"
        ## 2a00:6020:438c:2000:f9f8:4567:fb58:3043 is the office IPV6
        #
       ## from office main ip only
       #- { path: ^/$, roles: IS_AUTHENTICATED_ANONYMOUSLY, ips: [2a00:6020:438c:2000:f9f8:4567:fb58:3043, 185.158.183.223, ::1, 217.91.29.70] }
       #- { path: ^/$, roles: ROLE_DENY_ACCESS }
       ## from office main ip only
       #- { path: ^/signup, roles: IS_AUTHENTICATED_ANONYMOUSLY, ips: [2a00:6020:438c:2000:f9f8:4567:fb58:3043, 185.158.183.223, ::1, 217.91.29.70] }
       #- { path: ^/signup, roles: ROLE_DENY_ACCESS }
       ## from any ip
       #- { path: ^/doi, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       #- { path: ^/setpassword, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       #- { path: ^/invitation/doi, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       #- { path: ^/forgotpassword, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       #- { path: ^/processforgotpassword, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       #- { path: ^/resetpassword, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       #- { path: ^/dpa/accept, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       #- { path: ^/test/alive, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       ## from office main ip only
       #- { path: ^/admintool/super, roles: [ ROLE_SUPER_ADMIN ], ips: [2a00:6020:438c:2000:f9f8:4567:fb58:3043, 185.158.183.223, ::1, 217.91.29.70] }
       #- { path: ^/admintool/super, roles: ROLE_DENY_ACCESS  }
       ## from office main ip only
       #- { path: ^/admintool/master/ajax/markfordeletion, roles: [ ROLE_SUPER_ADMIN, ROLE_MASTER_ADMIN ], ips: [2a00:6020:438c:2000:f9f8:4567:fb58:3043, 185.158.183.223, ::1, 217.91.29.70] }
       #- { path: ^/admintool/master/ajax/markfordeletion, roles: ROLE_DENY_ACCESS }
       ## from any ip
       #- { path: ^/admintool/master/ajax/reactivateaccount, roles: [ ROLE_SUPER_ADMIN, ROLE_MASTER_ADMIN ], ips: [2a00:6020:438c:2000:f9f8:4567:fb58:3043, 185.158.183.223, ::1, 217.91.29.70] }
       #- { path: ^/admintool/master/manageusers, roles: [ ROLE_SUPER_ADMIN, ROLE_MASTER_ADMIN, ROLE_ADMIN ], ips: [2a00:6020:438c:2000:f9f8:4567:fb58:3043, 185.158.183.223, ::1, 217.91.29.70] }
       #- { path: ^/admintool/master/managecompanies, roles: [ ROLE_SUPER_ADMIN, ROLE_MASTER_ADMIN ], ips: [2a00:6020:438c:2000:f9f8:4567:fb58:3043, 185.158.183.223, ::1, 217.91.29.70] }
       ## from office main ip only
       #- { path: ^/admintool/super/ajax/sendreminder, roles: [ ROLE_SUPER_ADMIN ], ips: [2a00:6020:438c:2000:f9f8:4567:fb58:3043, 185.158.183.223, ::1, 217.91.29.70] }
       #- { path: ^/admintool/super/ajax/sendreminder, roles: ROLE_DENY_ACCESS }
       ## from any ip
       #- { path: ^/.*$ , roles: ROLE_USER, ips: [2a00:6020:438c:2000:f9f8:4567:fb58:3043, 185.158.183.223, ::1, 217.91.29.70] }
       ### END TEST SYSTEM ONLY
    # - { path: ^/admin, roles: ROLE_ADMIN }
    # - { path: ^/profile, roles: ROLE_USER }
