# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
# paramter urls point to domain aliases in AWS-EC2 instances
parameters:
    timezone: '%env(APP_TIMEZONE)%'
    mshtmloptimiserurl: 'https://mshtmloptimiser.msbackend-in-one.net'
    pictures_in_one: 'https://pictures-in-one.net'
    app.msimagedispatcherurl: 'https://imagedispatcher.msbackend-in-one.net'
    app.backend.mssiourl: 'https://secure-in-one.net'
    app.redis.host: 'ip-172-31-42-109.eu-central-1.compute.internal'
    app.redis.port: '8341'
    app.redis.user: 'prodMarketingInOne'
    app.redis.pw: 'prod_cha1eeYoUmie*c8Eineethie&k#ap9xuB7phae2DOOC8AHFEeChee_voh5Kov0DagaichahWohcAQUIEwooneeMangeipieThuphu8aiwaimoow4Oet7pu0Zoa+Pha2ee'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

        bind:
            $msImageDispatcherUrl : '%app.msimagedispatcherurl%'
            $uploadDir: '%upload_dir%'
            string $msSecureInOneUrl:  '%app.backend.mssiourl%'
            $mosentoApiEndpoint : '%mosento_api_endpoint%'
            $redisHost: '%app.redis.host%'
            $redisPort: '%app.redis.port%'
            $redisUser: '%app.redis.user%'
            $redisPw: '%app.redis.pw%'
            $picturesInOne: '%pictures_in_one%'
